# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles comme les URI de base de données, les clés API, les mots de passe, etc.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour séparer la configuration du code et pour faciliter le changement de configuration sans modifier le code source.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000